{
  "name": "mudagiri-diagnosis",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "qa:10k": "npx --yes tsx@4.20.6 qa-simulation-10000-v3.ts",
    "qa:persona": "npx --yes tsx@4.20.6 qa-persona-regression-v3.ts",
    "preview": "vite preview",
    "qa:type": "npx --yes tsx@4.20.6 qa-type-e2e-v3.ts",
    "qa:resume": "npx --yes tsx@4.20.6 qa-resume-v1.ts",
    "qa:resolver": "npx --yes tsx@4.20.6 qa-resolver-v2.ts",
    "qa:battle": "node qa-battle-rpg-v1.mjs",
    "qa:result-safety": "node qa-result-safety-v1.mjs",
    "qa:scope": "npx --yes tsx@4.20.6 qa-scope-v4.ts",
    "qa:appraisal-flow": "node qa-appraisal-flow-v4.mjs",
    "qa:profile-v4-ux": "node qa-profile-v4-ux.mjs",
    "qa:persona-v4": "npx --yes tsx@4.20.6 qa-persona-v4-e2e.ts",
    "qa:result-cv": "node qa-result-cv-v1.mjs",
    "qa:line-handoff": "node qa-line-handoff-v1.mjs",
    "qa:result-experience": "node qa-result-experience-v2.mjs",
    "qa:result-viral": "node qa-result-viral-loop-v1.mjs",
    "qa:consult-routing": "npx --yes tsx@4.20.6 qa-consult-routing-v1.ts",
    "qa:result-polish": "node qa-result-polish-v3.mjs",
    "qa:result-visual": "node qa-result-visual-polish-v4.mjs",
    "qa:result-v5": "npx --yes tsx@4.20.6 qa-result-v5.ts",
    "qa:result-v5-calibration": "npx --yes tsx@4.20.6 qa-result-v5-calibration-10000.ts",
    "qa:data-pipeline": "node qa-data-pipeline-v1.mjs",
    "qa:money-pilot": "npx --yes tsx@4.20.6 qa-money-personality-pilot-v1.ts",
    "qa:money-engine": "npx --yes tsx@4.20.6 qa-money-personality-engine-v1.ts",
    "qa:money-separators": "npx --yes tsx@4.20.6 qa-money-personality-separators-v1.ts",
    "qa:money-public-flow": "npx --yes tsx@4.20.6 qa-money-personality-public-flow-v1.ts",
    "qa:money-result-content": "npx --yes tsx@4.20.6 qa-money-personality-result-content-v1.ts",
    "qa:money-result-personas": "npx --yes tsx@4.20.6 qa-money-personality-result-personas-v1.ts",
    "qa:money-scenes": "npx --yes tsx@4.20.6 qa-money-personality-scene-resonance-v1.ts",
    "qa:money-calibration": "npx --yes tsx@4.20.6 qa-money-personality-result-calibration-v1.ts",
    "qa:money-boundary-10k": "npx --yes tsx@4.20.6 qa-money-personality-boundary-stress-10000-v1.ts",
    "qa:money-cognitive": "npx --yes tsx@4.20.6 qa-money-personality-cognitive-v1.ts"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "typescript": "5.9.2",
    "vite": "7.1.5"
  }
}